PR4/MainWindow.xaml

<Window x:Class="PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="date" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" CalendarClosed="close_date"/>
        <DataGrid x:Name="dategrid"  Grid.Row="1" Grid.RowSpan="8" IsSynchronizedWithCurrentItem="False" SelectionChanged="data_sel_ch"/>
        <TextBlock x:Name="namerec" Grid.Column="1" Grid.Row="1" Text="Имя записи" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="textrec" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Text="Vvedite name" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="nametype" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Тип записи" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="boxtype" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" SelectionChanged="boxtype_ch"/>
        <Button x:Name="add_type" Grid.Column="1" Content="Добавить новый тип записи" Grid.Row="4" VerticalAlignment="Top" Click="add_new_type"/>
        <TextBlock x:Name="sum" Grid.Column="1" Grid.Row="5" Text="Сумма денег" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="textsum" Grid.Column="1"  Grid.Row="5" TextWrapping="Wrap" Text="Vvedite summy" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Button x:Name="addwr" Grid.Column="1" Content="Добавить запись"  Grid.Row="7" Click="add" />
        <Button x:Name="editwr" Content="Изменить выбранную запись"  Grid.Row="8" Grid.Column="1" Click="edit"/>
        <Button x:Name="dellwr" Grid.Column="1" Content="Удалить запись" Grid.Row="9" Click="del"/>
        <TextBlock x:Name="all_sum" Grid.Row="9" TextWrapping="Wrap" Text="Итого:0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
